CREATE TABLE BikeShop (A INTEGER PRIMARY KEY, BikeType TEXT, Gender TEXT, Size TEXT, Color TEXT, Speed INTEGER, Price Numeric);

INSERT INTO BikeShop VALUES
(1,"Road","Boys","Children","Blue",1,80),
(2, "Road","Girls","Children","Pink",1,80),
(3, "Road","Mens","Adult","Black",1,150),
(4, "Road","Womens","Adult","Red",1,150),
(5, "BMX","Boys","Children","Grey",1,100),
(6, "BMX","Girls","Children","Red",1,100),
(7, "BMX","Mens","Adult","Red",1,175),
(8, "BMX","Womens","Adult","Purple",1,175),
(9, "Mountain","Boys","Children","Various",3,110),
(10, "Mountain","Girls","Children","Various",3,110),
(11, "Mountain","Mens","Adult","Various",10,200),
(12, "Mountain","Womens","Adult","Various",10,200),
(13, "Mountain","Neutral","Adult","Various",10,200),
(14, "Electric","Mens","Adult","Black",1,500),
(15, "Electric","Womens","Adult","White",1,500);


Select * FROM BikeShop ORDER BY Price desc;
SELECT * FROM BikeShop WHERE Color="Red";
